title: "Extractor: Extract data from a PDF file"
license: "MIT"
authors:
  - family-names: "Jiménez Cano"
    given-names: "Adrián"
  - family-names: "Guerra Pantojo"
    given-names: "Daniel"
  - family-names: "Turégano Ramos"
    given-names: "Adrián"
cff-version: "1.0.0"
preferred-citation:
  authors:
  - family-names: "Jiménez Cano"
    given-names: "Adrián"
  - family-names: "Guerra Pantojo"
    given-names: "Daniel"
  - family-names: "Turégano Ramos"
    given-names: "Adrián"
  title: "Extractor: Extract data from a PDF file"
  type: "software"
  year: 2024
  doi: "10.5281/zenodo.11200165"